
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Valid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@500&display=swap');@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@500&display=swap');
        body{
            margin: 0;
            padding: 0;
            }
        #cd{
            font-size: 3vw;
            color: black;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            font-weight: 300px;
            width: 400px;
            text-align: left;
        }
        .center-div{
            display: flex;
            justify-content: center;
        }
        #validation{
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.555);
            background-color: whitesmoke;
            width: 700px;
            display: inline-block;
        }
        #image{
            border: 10px solid white;
            border-radius: 50%;
            height: 180px;
            width: 180px;
            display: inline-block;
            box-sizing: border-box;
        }
        #information{
            width: 350px;
            display: inline-block;
            box-sizing: border-box;
        }
        table{
            text-align: left; 
            font-size: 16px;  
            margin-bottom: 5px;
        }
        td{
          color: rgb(0, 89, 255);
          width: 150px;
        }
        
        tr:nth-child(odd){
            background: #ebe9e9;    
            }
        tr:nth-child(odd){
            background: #e2dfdff1;    
        }
    </style>
</head>
<body>
    <div id="center-div">
        <div id="cd-center">
    </div>
            <div class="center-div">
                <p id="cd">Certificate Details</p>
            </div>
        </div>
    </div>
    <div class="center-div">
        <div id="validation">
            <center>
                <img src="avatar.jpg" alt="Image is not found" id="image">
                <table id="information">
                    <tr>
                        <th colspan="2">Information</th>
                    </tr>
                    <tr>
                        <th>Certificate Number</th>
                        <td>1256</td>
                    </tr>
                    <tr>
                        <th>Student Name</th>
                        <td>M.Awais Asif</td>
                    </tr>
                    <tr>
                        <th>Course</th>
                        <td>Computer Hardware and Networking</td>
                    </tr>
                    <tr>
                        <th>Certified by</th>
                        <td>ISO Certified</td>
                    </tr>
                    <tr>
                        <th>Valid ID</th>
                        <td>LXZ/26ee07cd/985z</td>
                    </tr>
                </table>
            </center>
        </div>
    </div>
</body>
</html>